{
  "name": "artistfy",
  "version": "1.0.0",
  "type": "module",
  "description": "Aplicação web para pesquisa de artistas no Spotify",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:api": "node --no-deprecation --watch server.js",
    "dev:api:vercel": "cross-env NODE_OPTIONS=\"--max-http-header-size=16384\" vercel dev --listen 5000 --yes",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install"
  },
  "keywords": [
    "spotify",
    "api",
    "react",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "vercel": "^34.2.7"
  }
}
